In [1]:
import pandas as pd
import numpy as np

In [11]:
y = pd.read_csv('../dataset/label.csv')
y = y['label']
y

0      0
1      1
2      1
3      0
4      1
      ..
137    0
138    1
139    0
140    1
141    0
Name: label, Length: 142, dtype: int64

In [21]:
orginal_df = pd.read_csv('../dataset/oasis_longitudinal.csv')
mice_imputate = pd.read_csv('../dataset/mice_imputate.csv').iloc[:,1:]
mean_imputate = pd.read_csv('../dataset/mean_imputate.csv').iloc[:,1:]
GRAPE_imputate = pd.read_csv('../dataset/GRAPE_imputate.csv').iloc[:,1:]

In [26]:
print(f'orginal_df Shape : {orginal_df.shape}')
print(f'mice_imputate Shape : {mice_imputate.shape}')
print(f'mean_imputate Shape : {mean_imputate.shape}')
print(f'GRAPE_imputate Shape : {GRAPE_imputate.shape}')

orginal_df Shape : (373, 15)
mice_imputate Shape : (142, 9)
mean_imputate Shape : (142, 9)
GRAPE_imputate Shape : (142, 9)

In [22]:
orginal_df.head()

,Subject ID,MRI ID,Group,Visit,MR Delay,M/F,Hand,Age,EDUC,SES,MMSE,CDR,eTIV,nWBV,ASF
0,OAS2_0001,OAS2_0001_MR1,Nondemented,1,0,M,R,87,14,2.0,27.0,0.0,1987,0.696,0.883
1,OAS2_0001,OAS2_0001_MR2,Nondemented,2,457,M,R,88,14,2.0,30.0,0.0,2004,0.681,0.876
2,OAS2_0002,OAS2_0002_MR1,Demented,1,0,M,R,75,12,NaN,23.0,0.5,1678,0.736,1.046
3,OAS2_0002,OAS2_0002_MR2,Demented,2,560,M,R,76,12,NaN,28.0,0.5,1738,0.713,1.010
4,OAS2_0002,OAS2_0002_MR3,Demented,3,1895,M,R,80,12,NaN,22.0,0.5,1698,0.701,1.034

In [23]:
mice_imputate.head()

,0,1,2,3,4,5,6,7,8
0,0.555556,0.396278,0.250000,1.000000,0.000000,0.406459,0.251366,0.446035,0.0
1,0.611111,0.352941,0.500000,0.884615,0.250000,0.377506,0.278689,0.475387,0.0
2,0.500000,0.470588,0.500000,0.673528,0.250000,0.235417,0.278689,0.632911,0.0
3,0.027778,0.588235,0.000000,1.000000,0.731769,0.381960,0.710383,0.472574,0.0
4,0.750000,0.517061,0.282812,0.997108,0.250000,0.422049,0.338798,0.428973,1.0

In [24]:
mean_imputate.head()

,0,1,2,3,4,5,6,7,0.1
0,0.555556,0.523154,0.250000,1.000000,0.000000,0.406459,0.251366,0.442294,0.0
1,0.611111,0.352941,0.500000,0.884615,0.250000,0.377506,0.278689,0.475387,0.0
2,0.500000,0.470588,0.500000,0.892546,0.250000,0.406437,0.278689,0.632911,0.0
3,0.027778,0.588235,0.000000,1.000000,0.176768,0.381960,0.710383,0.472574,0.0
4,0.750000,0.523154,0.351942,0.892546,0.250000,0.422049,0.338798,0.428973,1.0

In [25]:
GRAPE_imputate.head()

,0,1,2,3,4,5,6,7,8
0,0.555556,0.437314,0.250000,1.000000,0.000000,0.406459,0.251366,0.560634,0
1,0.611111,0.352941,0.500000,0.884615,0.250000,0.377506,0.278689,0.475387,0
2,0.500000,0.470588,0.500000,0.818804,0.250000,0.261786,0.278689,0.632911,0
3,0.027778,0.588235,0.000000,1.000000,-0.006615,0.381960,0.710383,0.472574,0
4,0.750000,0.485423,0.390556,0.950442,0.250000,0.422049,0.338798,0.428973,1